//body background
@body-background:           #f4f4f4;

//fontSize base
@font-size-root:            16px;

@font-size-base:            14px;

@font-size-small:           .75rem;

//Font
@font-family-sans-serif:    "Helvetica Neue", Helvetica, Arial, sans-serif;