@whiteColor: #fff;
@itemColor: #ff707a;
@contentPadding: 12px;
.discuss_list_component {
    // font-size: 11px;
    background: @whiteColor;
    padding-top: 8px;
    .weui-cells__title {
        font-size: 17px;
        color: @itemColor;
        margin: 0 @contentPadding 8px;
        padding-left: 28px;
        background-image: url(../../imgs/icons/discuss_red.png);
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: left center;
    }
    .item {
        // padding-left: 40px;
        font-size: 13px;
        margin: 0 @contentPadding;
    }
    .header {
        margin-top: 13px;
        &>div {
            display: inline-block;
        }
        .head_img {
            width: 39px;
        }
        .name {
            font-size: 14px;
        }
        .desc {
            font-size: 11px;
            color: rgb( 153, 153, 153);
        }
    }
    .body {
        margin-left: 39px;
        .icons {
            margin: 15px 0;
            text-align: right;
            &>div {
                height: 20px;
                line-height: 20px;
                padding-right: 20px;
                display: inline-block;
              vertical-align: middle;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center right;
            }
            .discuss_icon {
                margin-right: 23px;
                background-image: url(./../../imgs/icons/discuss_grey_s.png);
            }
            .zan_icon {
                background-image: url(./../../imgs/icons/zan_grey_s.png);
              &.is_zan_icon{
                background-image: url(./../../imgs/icons/is_zan.png);
              }
            }
        }
    }
    .topic_text {
        line-height: 22px;
    }
    .nine {
        margin: 10px 0;
    }
    .discusses {
        padding: 14px 6px;
        margin-bottom: 16px;
        background: #f6f6f6;
        border-radius: 6px;
        .first_disuss {
            color: #5bc3f3;
        }
        .other_discuss {
            color: #ff8aa0;
        }
    }
    .weui-cells:before {
        height: 0;
    }
    .see{
      margin-top: 0.5rem;
      color: #666;
    }
}
