.c_cell_component {
	background: #ffffff;

    .left, .center, .right{
    	flex: 1;
    }

    .left{
    	order: -1;
    	flex: 0 0 28 / 14rem;
    }

    .left, .right{
    	flex: 0 0 28 / 14rem;
    }

    .center{
    	display: flex;
    }
}
