@import 'configs.less';

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    // -ms-touch-action: none;
    font-size: @font-size-root;
}

body {
    position: relative;
    font: @font-size-root @font-family-sans-serif;
    background-color: @body-background;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Remove highlight on tap event*/
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow-x: hidden;
}

@media screen and (max-width: 321px) {
    body {
        font-size: @font-size-base + 2;
    }
}

@media screen and (min-width: 321px) and (max-width: 400px) {
    body {
        font-size: @font-size-base + 3;
    }
}

@media screen and (min-width: 400px) and (max-width: 1024px) {
    body {
        font-size: @font-size-base + 4;
    }
}

@media screen and (min-width: 1024px) {
    body {
        font-size: @font-size-base;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

a {
    text-decoration: none;
}

pre {
    white-space: pre-wrap;
}

.clear_float {
    zoom: 1;
    &:after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0
    }
}
