/**
 * [form_group_component]
 * @Author   郑君婵
 * @DateTime 2017-07-11
 */

@greyColor: #e6e6e6;
@blueColor: #00c2f2;
.form_group_component {
    input[type='text'],
    textarea {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid @greyColor;
    }
    input[type='text'] {
        height: 35px;
        line-height: 35px;
    }
    >div {
        >label {
            color: #666;
            height: 35px;
            text-align: right;
            line-height: 35px;
        }
        &+div {
            margin-top: 20px;
        }
    }
    .bule_text {
        font-size: 14px;
        color: @blueColor;
    }
    // >div+>div{
    //  background: red;
    // }
    .width_22 {
        width: 22%;
    }
    .width_77 {
        width: 77%;
    }
    >.form_input_component {
        input {
            width: 100%;
            display: block;
            border-radius: 6px;
        }
    }
    >.form_tag_component {
        font-size: 12px;
        .self_tag_text {
            line-height: 20px;
            padding-right: 13px;
        }
        .tag_input {
            width: 160px;
            margin-right: 8px;
            border-radius: 4px;
            display: inline-block;
        }
        .add_tag_btn {
            cursor: pointer;
            color: @blueColor;
        }
    }
    >.form_textarea_component {
        textarea {
            width: 100%;
            min-height: 100px;
        }
    }
    .btn_box {
        text-align: center;
        button {
            color: #fff;
            width: 87px;
            height: 36px;
            line-height: 36px;
            border-radius: 4px;
            background: @blueColor;
            &+button {
                margin-left: 20px;
            }
        }
        .cancel {
            background: #d6d6d6;
        }
    }
    >.form_vote_component {
        input[type="checkbox"],
        input[type="radio"] {
            cursor: pointer;
            border: 1px solid #fff;
            margin-right: 10px;
            position: relative;
            left: -30px;
            &:before {
                content: '';
                display: block;
                width: 14px;
                height: 14px;
                position: relative;
                background-color: #fff;
                border-radius: 4px;
                left: 30px;
                border: 1px solid @greyColor;
            }
            &:checked {
                &:before {
                    border: 0;
                    width: 16px;
                    height: 16px;
                    background: url(./images/icon_jubao_2.png) center no-repeat #fff;
                    background-size: 100% 100%;
                }
            }
        }
        .checkbox_item {
            overflow: hidden;
            line-height: 35px;
        }
        .vote_body {
            font-size: 12px;
            padding: 15px 20px;
            border-radius: 4px;
            background: #fbfbfb;
            >.fr {
                width: 365px;
                .add_btn{
                    margin-top: 5px;
                    display: inline-block;
                }
            }
        }
        .vote_label {
            input[type="text"]{
                width: 100%;
                display: block;
                margin-top: 6px;
                font-size: 12px;
            }
            .header {
                color: #666;
                margin-top: 10px;
            }
            &:first-child {
                .header {
                    margin-top: 0;
                }
            }
            .checkbox_item {
                display: inline-block;
            }
            .checkbox_item:nth-child(2n+1) {
                width: 90px;
            }
            .checkbox_item:nth-child(2n) {
                width: 120px;
            }
            .type_num {
                width: 40px;
                height: 28px;
                line-height: 28px;
            }
        }
    }
}
