@import './../../styles/configs.less';




/**
 * [upload_component]
 * @Author   郑君婵
 * @DateTime 2017-07-19
 */

.upload_component {
  .grey_circle_box {
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    &+.grey_circle_box {
      margin-left: 10px;
    }
  }

  .progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .progress {
    background-image: -webkit-linear-gradient(top, #ebebeb 0, #f5f5f5 100%);
    background-image: linear-gradient(to bottom, #ebebeb 0, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
  }
  .progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #428bca;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
  }
  .progress-bar {
    background-image: -webkit-linear-gradient(top, #428bca 0, #3071a9 100%);
    background-image: linear-gradient(to bottom, #428bca 0, #3071a9 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
  }
  .progress-striped .progress-bar {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
  }
  .progress.active .progress-bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
  }
}




/**
 * [upload_img_component]
 * @Author   郑君婵
 * @DateTime 2017-07-22
 */

.upload_img_component {
  .webuploader-pick {
    width: 100%;
    height: 100%;
    text-align: center;
    color: @grey-color;
    padding: 60px 0 0 0;
    font-size: @font-size-small;
    border: 1px solid @grey-border;
    background: url(./images/icon_add.png) center 28px no-repeat #fff;
  }
  .file_item {
    position: relative;
    .delete_btn {
      cursor: pointer;
      position: absolute;
      right: -4px;
      top: -4px;
    }
  }
}




/**
 * [upload_music_component]
 * @Author   郑君婵
 * @DateTime 2017-07-24
 */

.upload_music_component {
  position: relative;
  width: 100%;
  height: 100px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid @blue-border;
  .init_box {
    height: 100%;
    .music_query {
      height: 100%;
    }
    .tip_text {
      position: absolute;
      top: 55px;
      width: 100%;
      text-align: center;
    }
    .upload_btn {
      position: absolute;
      top: 25px;
      left: 50%;
      margin-left: -63px;
    }
    .webuploader-pick {
      padding: 0;
      background: none;
      color: @blue-color;
    }
    .webuploader-container {
      >div:nth-child(2) {
        min-height: 12px;
        min-width: 126px;
      }
    }
  }
  .success_box {
    text-align: center;
    .music_query {
      display: none;
    }
    .file_name {
      margin: 15px 0 5px;
      color: @blue-color;
    }
    .file_size {
      font-size: @font-size-small;
    }
    .webuploader-pick {
      border: 0;
      padding: 0;
      width: 90px;
      height: 24px;
      outline: none;
      cursor: pointer;
      margin-top: 10px;
      line-height: 24px;
      color: @wihte-color;
      border-radius: 12px;
      background: @blue-backgroud;
    }
    .webuploader-container {
      >div:nth-child(2) {
       margin: 10px -45px;
       left: 50% !important;
       width: 90px !important;
       height: 24px !important;
      }
    }
  }
}
