@import './../../styles/configs.less';

.nav_list_component {
  a {
    display: block;
    padding: 15px 20px 15px 50px;
    &:hover,
    &.active{
      color: #fff;
      background: @red-color;
    }
  }
}
